<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="/Bilder/Universial/logoType.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="/Index/index.html">
                <img src="/Bilder/Universial/logoType.png" alt="EatzyMeal logotyp">
            </a>
        </div>
    </header>

    <main>
        <img src="/Bilder/Universial/cyanBackgrounds.png" alt="">

        <div class="my-container">
            <div class="inside">
                <a href="/Access/access.html">
                    <img src="/Bilder/Universial/backSpace.png" alt="" id="back-space">
                </a>

                <div class="welcome-text">
                    <h1>Välkommen tillbaka!</h1>
                    <p>Logga in genom att skriva din mail och lösenord</p>
                </div>

                <div class="login-input">
                    <form action="/login" method="POST">
                        <input type="email" id="email" name="email" placeholder="Mail" required>

                        <input type="password" id="password" name="password" placeholder="Lösenord" required>

                        <button type="submit">Logga in</button>
                    </form>
                </div>

            </div>
        </div>
  
        <h5>©EatzyMeal 2025</h5>
    </main>
</body>
</html>